label {
    display: block
}

input,output {
    display: inline-block;
    vertical-align: middle;
}


body {
  font:
    1.2em Helvetica,
    Arial,
    sans-serif;
  margin: 20px;
  padding: 0;
  background-color: #36A824;
}

.content {
  background-color: #E4F7E1;
  border-radius: 5px;
  border: 1px solid #B7BDB6;
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
}

div {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-column-gap: 10px;
  margin: 10px 0;
}

div > label {
    flex-grow: 2
}

div > input {
    flex-grow: 3
}

div > output {
    flex-grow: 1
}



h1 {
  font-weight: bold;
  font-size: larger;
  margin-top: 0;
}

h1 > p {
  font-weight: normal;
  font-size:small;
  margin-top: 0;
}


@media screen and (min-width: 600px) {

  body > div {
    max-width: 800px;
    margin-top: 1em;
  }

  #wrapper {
    display: flex;
  }

  #cover-image {
    margin-right: 20px;
    max-width: 40%;
  }

}
